<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 9</title>
    <style>

        html, body { 
         width: 100%;
         padding: 0; 
         margin: 0; 
         display: flex; 
         flex-direction: column;
              }
    .container{
        background-color: pink;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
            }
    .items{
        background-color: wheat;
        width: calc(30% - 20px);
        height: 500px;
        display: flex;
        flex-direction: column;
        }
     h1{
        background-color: chocolate;
        width: 50%;
        height: 40px;
        margin-left: 10px;
     }
     .row1{
        display: flex;
        flex-direction: row;
        margin-left: 10px;
     }
     .row1 input{
        padding: 5px 60px;
     }
     .row1 button{  
        margin-left: 5px;
        background-color: blueviolet;
     }
     .row1 button img {
        width: 40px;
        height: 40px;
     }
     .item{
        margin-top: 10px;
        margin-left: 10px;
        position: relative;
        display: flex;
        flex-direction: row;
     }
     .item button{
        width: calc(100% - 45px);
        height: 45px;
     }
     .item .image{
        background-color: red;
        width: 40px;
        height: 45px;
        position: absolute;
        top: 0px;
        left: 265px;
        display: none;
     }
     .item:hover .image{
        display: block;
     }
    .row3{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    .row3 p{
        background-color: chocolate;
        width: 50%;
        height: 30px;
    }
    /* .row3 button{
        width: 40px;
        height: 30px;
        margin-left: 50px;
    } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <h1>Todo App</h1>
        <div class="row1">
            <input  type="text" placeholder="Add your new todo">
            <button class="add">
                <img src="./image/add.svg" alt="add">
            </button>
        </div>
        <div class="item">
            <button>Buy a new gaming laptop</button>
            <img src="./image/trash.svg" alt="trash" class="image">
        </div>
        <div class="item">
            <button>Complete a previous task</button>
            <img src="./image/trash.svg" alt="trash" class="image">
        </div>
        <div class="item">
            <button>Create video for Youtube</button>
            <img src="./image/trash.svg" alt="trash" class="image">
        </div>
        <div class="item">
            <button>Create a new portflolio site</button>
            <img src="./image/trash.svg" alt="trash" class="image">
        </div>
        <div class="row3">
            <p></p>
            <button>Clear All</button>
        </div>
    </div>
</body>
</html>