<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <script src="main-container.js"></script>
    <script src="product-item.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }
      .container{
        background-color: #464d55;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
      .item{
        background-color: #d4d9dc;
        width: calc( 20% - 20px );
        height: 200px;
        margin-left: 10px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .icon{
        background-color: burlywood;
        width: 80px;
        height: 80px;
      }
      .icon img{
        width: 100px;
        height: 100px;
      }
      .name{
        background-color: burlywood;
        width: 200px;
        height: 70px;
        margin-top: 20px;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div class="container">
        <div class="item">
            <div class="icon">
                <img src="./image/icon1.png" alt="icon1">
            </div>
            <div class="name">
                <p>Robust read and write,<br/>API</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <img src="./image/icon2.png" alt="icon2">
            </div>
            <div class="name">
                <p>Single sign-on with AD or<br/>SAML</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <img src="./image/icon3.png" alt="icon3">
            </div>
            <div class="name">
                <p>your own customer success representative</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <img src="./image/icon4.png" alt="icon4">
            </div>
            <div class="name">
                <p>99,5% uptime SLA and     priority support</p>
            </div>
        </div>
    </div>
  </body>
</html>