<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <script src="main-container.js"></script>
    <script src="product-item.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container{
        background-color: gray;
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .item{
        background-color: darkgrey;
        width: calc( 20% - 20px );
        height: 50vh;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .row1{
        display: flex;
        flex-direction: row;
      }
      .icon{
        background-color: red;
        width: 25px;
        height: 25px;
        margin: 5px;
      }
      .content{
        background-color: red;
        width: 95%;
        height:250px;
        margin-top: 15px;
        margin-left: 5px;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="item">
            <div class="row1">
                <div class="icon">

                </div>
                <div class="icon">

                </div>
            </div>
            <div class="content">
                <P class="content1">Stack Overflow for Teams has been a resource for our entire company.
                     Not only for developers to solve problems, it's also enabled our sales field to 
                     answer technical questions that help them close deals.</P>
                <p class="content2">Director of Product Management Microsoft</p>
            </div>
            
        </div>
        <div class="item">
            <div class="row1">
                <div class="icon">

                </div>
                <div class="icon">

                </div>
            </div>
            <div class="content">
                <P class="content1">Engineers should help solve the hardest questions, 
                    the unknowns, where being familiar with how the product was built is essential.
                     But we don't want to keep answering solved problems over and over again. 
                     That's where Stack Overflow for Teams really helps.</P>
                <p class="content2">Director of Engineering <br/>Elastic Cloud</p>
            </div>
            
        </div>
        <div class="item">
            <div class="row1">
                <div class="icon">

                </div>
                <div class="icon">

                </div>
            </div>
            <div class="content">
                <P class="content1">As we started to use [Stack Overflow for Teams] and saw how nice it was
                     to have a repository of information, 
                     we started to see it spread to other teams. 
                     Our customer support team started using it, 
                     our people success team started using it, next thing we knew, we had 
                     [Slack] integrations all over the place.</P>
                <p class="content2">Engineering<br/>
                    Expensify</p>
            </div>
            
        </div>
        <div class="item">
            <div class="row1">
                <div class="icon">

                </div>
                <div class="icon">

                </div>
            </div>
            <div class="content">
                <P class="content1">What we love about Stack Overflow for 
                    Teams is that it's a very dynamic tool...there's 
                    just so many ways to use this as a liaison between different teams and 
                    different knowledge bases.</P>
                <p class="content2">Software Engineer <br/>Box </p>
            </div>
            
        </div>
    </div>
  </body>
</html>