<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <script src="main-container.js"></script>
    <script src="product-item1.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      .title{
            color: white;
            background-color: black;
            width: 800px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .layout{
            background-color: black;
                width: 800px;
                height: 200px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                color: white;
          }
          .layout img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
          }
          .row1{    
            margin-left: 20px;
          }
          .name{
            margin-left: 10px;
    
          }

    </style>
  </head>
  <body>
    <div class="title">
        <h1> Who's watching? </h1>
    </div>
    <div class="layout">
        <div class="row1">
        <img src="https://ih0.redbubble.net/image.618379802.1473/flat,1000x1000,075,f.u2.jpg" alt="image1" class="image1" />
        <p class= "name">Huyden181</p>
        </div>
    </div> 
</body>
</html>