<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <script src="main-container.js"></script>
    <script src="product-item.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container{
        background-color: black;
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .item{
        background-color: darkgrey;
        width: calc( 15% - 10px );
        height: 180px;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .link-youtube{
        background-color: chocolate;
        width: 100%;
        height: 90px;
        border-radius: 10px;
      }
      .content {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
      }
      .logo{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: chocolate;
        margin-left: 2px;
      }
      .info{
        background-color: chocolate;
        width: 80%;
        height: 70px;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">
        <div class="link-youtube"></div>
        <div class="content">
        <div class="logo"></div>
        <div class="info"></div>
        </div>
      </div>
    <div class="item">
      <div class="link-youtube"></div>
      <div class="content">
      <div class="logo"></div>
      <div class="info"></div>
      </div>
  </div>
  <div class="item">
    <div class="link-youtube"></div>
    <div class="content">
    <div class="logo"></div>
    <div class="info"></div>
    </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
<div class="item">
  <div class="link-youtube"></div>
  <div class="content">
  <div class="logo"></div>
  <div class="info"></div>
  </div>
</div>
    </div>
</body>
</html>