<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <script src="main-container.js"></script>
    <script src="product-item.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      } 
      .container{
        background-color: white;
        width: 100%;
        height: 80vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      h2{
        color: black;
        z-index: 2;
        background-color: white;
        padding: 10px 10px;
      }
      hr{
        position: absolute;
        top: 35px;
        z-index: 1;
      }

      .items{
        background-color: wheat;
        width: 100%;
        height: 70vh;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction:column;
        align-items: center;
      }
      .item{
        background-color: pink;
        width: calc( 33% - 20px ) ;
        height: 80px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        
      }
      .left{
        background-color: chocolate;
        width: 80px;
        height: 80px;
      }
      .right{
        background-color: chocolate;
        width: calc(100% - 80px);
        height: 80px;
        margin-left: 5px;
      }
      /* .item{
        background-color: pink;
        width: calc( 20% - 20px ) ;
        height: 150px;
        margin: 10px;
      }
      .left{
        background-color: chocolate;
        width: 100px;
        height: 100px;
      }
      .right{
        background-color: chocolate;
        width: calc(100% - 100px);
        height: 100px;
        margin-left: 5px;
      } */

    </style>
  </head>

  <body>
    <div class="container">
      <h2>Trending launches</h2>
      <hr  width="100%" />
      <div class="items">
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
        <div class="item">
          <div class="left"></div>
          <div class="right">
            <div class="content1"></div>
            <div class="content2"></div>
          </div>
        </div>
      </div>
     
    </div>
  </body>
</html>