<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <script src="main-container.js"></script>
    <script src="product-item1.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
     .container-wrapper{
        background-color: black;
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     h1{
        background-color: red;
        width: 100%;
        height: 50px;
        margin-top: 50px;
        color: white;
        text-align: center;
    }
    .items{
        background-color: wheat;
        width: 100%;
        height: 200px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .item{
        background-color: pink;
        width: calc( 30% - 20px ) ;
        height: 150px;
        margin: 20px;
        flex-direction: space-between;
    }
    .item img{
        width: 100%;
        height: 150px;
    }
    .item p{
        text-align: center;
        color: gray;
        font-size: 20px;
        font-weight: 800px;
    }

    </style>
  </head>
  <body>
   <div class="container-wrapper">
        <h1>Who's watching?</h1>
        <div class="items">
            <div class="item">
                <div class="image">
                    <img src="https://wallpapers.com/images/hd/netflix-profile-pictures-1000-x-1000-vnl1thqrh02x7ra2.jpg" alt="icon">
                </div>
                <div class="name">
                    <p>huyden181</p>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="https://ih0.redbubble.net/image.618379802.1473/flat,1000x1000,075,f.u2.jpg" alt="icon">
                </div>
                <div class="name">
                    <p>4Bannnn</p>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="https://wallpapers.com/images/hd/netflix-profile-pictures-1000-x-1000-88wkdmjrorckekha.jpg" alt="icon">
                </div>
                <div class="name">
                    <p>miao miao</p>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="https://img.freepik.com/premium-vector/world-smile-day-template-free-vector_668862-43.jpg?w=2000" alt="icon">
                </div>
                <div class="name">
                    <p>kimtaUn</p>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="https://i.pinimg.com/originals/34/62/d2/3462d27440aa255b1c314ff16f4032b4.png" alt="icon">
                </div>
                <div class="name">
                    <p>Hhhh</p>
                </div>
            </div>
        </div>
   </div>
</body>
</html>